# Stilistproject

./: README.md  pom.xml
src/main/java/co/il/stylist/: AppRunner.java  StylistApp.java
src/main/java/co/il/stylist/config/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/co/il/stylist/controller/: AppController.java  AppRestController.java  ClientRestController.java  ClothesUnitController.java  WardrobeController.java
src/main/java/co/il/stylist/dao/: AbstractDao.java  BodyPartDao.java  BodyPartDaoImpl.java  ClientDao.java  ClientDaoImpl.java  ClothesUnitDao.java  ClothesUnitDaoImpl.java  CommonDao.java  EventDao.java  EventDaoImpl.java  WardrobeDao.java  WardrobeDaoImpl.java
src/main/java/co/il/stylist/model/: Admin.java  BodyPart.java  Client.java  ClothesPropValue.java  ClothesProperty.java  ClothesType.java  ClothesUnit.java  Event.java  Gender.java  Portfolio.java  Stylist.java  User.java  UserType.java  Wardrobe.java
src/main/java/co/il/stylist/security/: AuthApiController.java  AuthController.java
src/main/java/co/il/stylist/service/: AbsractService.java  AbstractServiceImpl.java  BodyPartServices.java  BodyPartServicesImpl.java  ClientServices.java  ClientServicesImpl.java  ClothesUnitServices.java  ClothesUnitServicesImpl.java  EventServices.java  EventServicesImpl.java  WardrobeServices.java  WardrobeServicesImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: allmappings.jsp
