jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/stylist
jdbc.username = stylistuser
jdbc.password = simpletestpass
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

hibernate.ejb.use_class_enhancer=true

hibernate.hbm2ddl.auto = update